country [] array states -->city -> name --> windy --->


///

sort country by name
sort country by population

sort state by population --> 
{
    country :
    statname:
    popo :
}
--------------------------------------------------------------------------------
students[
    name:
    score :[
        10th:{
            math :
            english :
            science :
        }
        12th:{

            math:
        }
    ]
    
]
---------------------------------------
1) print that student record who has highest score in 12th class 12

2) who has highest marsk in maths in 10th
2) who has highest marsk in maths in 12th 10th(avgc)

-------------------------------------------------

[
    {
        name:"sachin",
    },
    {
        name:"sachin",
    }
]

---> palindrome --> name -->

EVENTS

mouse
change text out and over...

//JSPO -->string --> object
//2 button --> ase des
--> 
singnal
user 1 min idle close...

Bank -> json {
    name:
    balance:
    accountno:
    password:
    transaction:[
        {
            date:
            amount:
            type:
        }
    ]
}

class Bank{

    
}





